<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gossip Girl Baby Names</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 700px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #6F1A07;
        }

        .footer {
            background: #f4f4f4;
            text-align: left;
            font-size: 0.7em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>This Gossip Girl Character Inspired a Decade-Long Trend in Baby Names</h1>
            <p class="subhead">A Data-Driven Exploration of Baby Names influenced by the iconic drama series, Gossip Girl.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://julianaong.xyz">Juliana Ong</a></p>
        </div>

        <p>Gossip Girl, the iconic drama series that aired from 2007 to 2012, left an indelible mark on pop culture. Set against the glamorous backdrop of Manhattan's Upper East Side, the show explored the lives of privileged teens whose scandals and secrets were exposed by an anonymous blogger known as Gossip Girl. While the series captivated audiences with its dramatic twists and luxurious lifestyle, it also subtly influenced real-world trends—including baby names. Several names from the show saw a remarkable rise in popularity, showcasing the lasting impact of pop culture on personal decisions.</p> 


            <figure>
                <img
                 src="blair.gif" width="100%" height="auto">
             </figure>

        <p>One of the most prominent examples is the name Blair, inspired by Blair Waldorf, a central character portrayed by Leighton Meester. Blair’s character was multifaceted, blending vulnerability with fierce determination. This complex persona made her both relatable and aspirational, especially in her intricate relationship with best friend and occasional rival, Serena van der Woodsen. The allure of Blair’s personality and storyline clearly resonated with viewers, influencing the names they chose for their children.</p>

            <iframe title="Blair captured the hearts of to-be moms among the show's viewers" aria-label="Interactive line chart" id="datawrapper-chart-KW1le" src="https://datawrapper.dwcdn.net/KW1le/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="439" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
            </script>

<br>

    <p>As seen in a striking uptick, the name Blair saw a significant increase in popularity during and after the show's airing. According to the US Social Security Administration, there was a 63% rise in babies named Blair throughout the show's run (2007-2012), followed by a 139% growth from its final year to 2018. This sharp increase underscores the strong cultural resonance Blair’s character had with viewers, particularly with mothers who admired her strength and ambition.</p>
        
    <p>However, Blair was not the only name affected by the series. Serena, another central character played by Blake Lively, also experienced some growth, although not to the same extent. Despite being equally prominent, the name Serena decreased in popularity by 10% between 2006 and 2018, in contrast to Blair’s remarkable 350% growth over the same period. This discrepancy could suggest that while Serena was a beloved character, her name did not connect with parents as strongly as Blair's.
    </p>

    <iframe title="Males names of the series remained consistently unpopular" aria-label="Interactive line chart" id="datawrapper-chart-jIF2V" src="https://datawrapper.dwcdn.net/jIF2V/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="439" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>

    <p>
        Interestingly, names associated with the show’s male characters—Nate Archibald, Dan Humphrey, and Chuck Bass—remained relatively unaffected by the series. While Blair and Serena saw shifts in baby name trends, male names showed minimal change. This lack of impact could be attributed to the enduring popularity of traditional male names, which tend to be more stable over time. Research analyzing nearly 200 years of baby-name trends suggests that male names maintain their standing, often influenced by historical figures, especially those from religious texts like the Bible. </p>
        
    <p> In contrast, female names have shown more variability, often following fad-like trends with sharp rises and sudden declines. This phenomenon could be linked to the scarcity of historical female figures who achieved the same level of recognition and admiration as their male counterparts. As a result, female names may be more susceptible to cultural shifts, such as those driven by media portrayals like Gossip Girl.
    </p>

    <p>So, what does this tell us about the power of names? Names often mirror the values and aspirations of those who choose them, reflecting both personal taste and broader societal influences. The rise of characters like Blair Waldorf in baby-name trends highlights how media can shape our decisions and reflect the cultural icons we admire. This trend is particularly notable for women, who, historically, have had fewer prominent female role models to draw inspiration from. The success of characters like Blair suggests a shift toward more diverse representations of femininity in media—and its profound influence on personal choices.</p>


    </div> 

    <br>

</body>

<div class="footer">
    <div class="content">
        <p>Footnotes:</p>
        <p>[1] Data on Popular US Baby Names was retrived from the official US SSA website (Link <a href="https://www.ssa.gov/oact/babynames/limits.html">here</a>) and post-processed using Pandas on Python.</p>
        <p>[2] For a deeper look into the data analysis, you can find the working file <a href="BabyNamesHW.ipynb">here</a>.
    </div>
</div>

</html>